################## GENERAL ####################
display.date.format=dd MMM yyyy hh:mm:ss
image.directory.url=D:\\Application\\images\\

################### LOGGER ####################
write.log.files=true
log.file.dir=D:\\Application\\

################## DATABASE ###################
hibernate.show.sql=true
hibernate.format.sql=true

# authorization database
auth.hibernate.connection.username=root
auth.hibernate.connection.password=admin
auth.hibernate.dialect=org.hibernate.dialect.MySQLDialect
auth.hibernate.connection.driver.class=com.mysql.jdbc.Driver
auth.hibernate.connection.url=jdbc:mysql://localhost:3306/authorization

# application specific database
app.hibernate.connection.username=root
app.hibernate.connection.password=admin
app.hibernate.dialect=org.hibernate.dialect.MySQLDialect
app.hibernate.connection.driver.class=com.mysql.jdbc.Driver
app.hibernate.connection.url=jdbc:mysql://localhost:3306/dictionary